<html>
<head>
  <title>Арабский мир - Ирак</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="./fonts/ds-arabic.css">
</head>
<body>

  <div class="sitehead">
    <a href="./index.html"><img class="logo" src="./images/logo.png" alt="Логотип"></a>
	<h1>Арабский мир</h1>
  </div>

<aside>
  <div class="block">
    <div class="block_header">
	Меню сайта
	</div>
	
	<ul>
      <li><a href="./index.html">Главная</a></li>
      <li><a href="./iraq.html">Ирак</a></li>
      <li><a href="./yemen.html">Йемен</a></li>
      <li><a href="./saudi_arabia.html">Саудовская Аравия</a></li>
      <li><a href="./about.html">Об Авторе</a></li>
    </ul>
  </div>
</aside>


<section>
  <div class="main">
    <h3>Ирак</h3>
	<p><img class="picture leftpos flag" src="./images/iq.png" alt="Флаг Ирака"><span class="country_name">Ирак</span> — государство на Ближнем Востоке, находящееся в Месопотамской низменности, в долине рек Тигр и Евфрат. Первоначально название Ирака происходит от шумерского названия города-государства Урука (от "ур" - город).</p>
    <p>Общественный быт в значительной мере определяется исламскими традициями и установлениями (шариат, согласно Конституции), тем не менее, Ирак можно считать довольно лояльным в плане общественных устоев: многие исламские законы, к которым, например, относится ношение хиджаба, являются желательными к исполнению, не необязательными. Сохраняются и восходящие к доисламским временам календарные обряды, связанные с началом полевых работ, уборкой урожая, остригом овец и т. д.</p>
    <p>Отличается значительным этнокультурным разнообразием. Около 95 % населения исповедует ислам, остальные 5 % принадлежат в основном к ассирийской церкви Востока. Среди мусульман также наблюдается неоднородность: на западе преимущественно живут мусульмане-сунниты, в то время как на востоке – мусульмане-шииты. В целом, несмотря на мнение отдельных людей и влияние пропаганды, острых противоречий данные группы не имеют.</p>
    <p>В недавнем прошлом Ирак пережил войну, однако люди сумели сохранить свое гостеприимство к иностранцам. Тем не менее, во избежание неприятностей рекомендуется быть внимательным к фотографированию различных зданий, крепостей, фортовых сооружений: некоторые из них являются действующими военными объектами.</p>
	<p>Иракские музеи уникальны. Так, Иракский музей в столице страны, Багдаде, до сих пор является центром научных исследований по истории и археологии, а также хранилищем неповторимой археологической коллекции. Библиотека при этом музее – одна из крупнейших в стране.</p>
	<p class="centerpos"><img class="picture image" src="./images/national_museum_iraq.jpg" alt="Национальный музей Ирака"></p>
    <p>Одной из главных и самых известных достопримечательностей является город древности Вавилон. Вавилон поражал воображение иноземцев своей архитектурой. Ворота Иштар в определенном роде являются символом Ирака. В Вавилоне располагалось одно из семи чудес света — висячие сады Семирамиды, которые были сооружены на искусственных террасах, где высаживались пальмы, фиги и другие деревья. Царица Семирамида на самом деле не имела к ним никакого отношения. Сады построил Навуходоносор для своей жены Нитокрис, страдавшей от душного климата Месопотамии, вдали от родных гор и лесов, откуда она была родом. Вавилонская царица Нитокрис снискала себе славу благодаря строительству плотин, оросительных каналов и большого разводного моста, соединявшего две части столицы. Мост был сложен из больших необтёсанных камней, скреплённых специальным раствором и свинцом. Его средняя часть, сделанная из брёвен, на ночь разбиралась.</p>
	<p class="centerpos"><img class="picture image" src="./images/babylon_entrance.jpg" alt="Реконструированные ворота Иштар"></p>
    <p>Таким образом, Ирак, являясь доступной страной для иностранцев, полюбится многим тем, кто ценит культурное и духовное разнообразие, имеет желание разобраться в арабском мышлении и исламском мире во всей его совокупности.</p>
  </div>
</section>


  <div class="sitefoot">
    © Илья Савенок
  </div>

</body>
</html>